* {
    box-sizing: border-box;
}


/* sets font style and max width and margin for the entire page */

html {
    font-family: 'Open Sans', sans-serif;
    max-width: 1200px;
    margin: auto;
}


body {
    line-height: normal;
    margin: auto;
}

.nav_bar {
    background-color: #222;
    padding: 15px;
}

.nav_bar .black_overlay {
    background-color: #222;
}

header nav {
    background-color: #c78c06;
    margin: auto;
    padding-bottom: 0px;
}

header ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header li {
    margin-bottom: 40px;
}


/* removes all decoration from links in the nav, and makes the text yellow */

a {
    text-decoration: none;
    color: #c78c06;
}


header .black_back {
    background-color: #222;

}

input {
    width: 85%;
    margin: 10px;
    height: 40px;
}

header .fa-solid {
    background-color: #222;
    color: #c78c06;
}

/* Style the submit button */

.welcome {
    color: white;
    background-size: 100% 100%;
    width: fit-content;
    height: 500px;
    background-repeat: no-repeat;
    background-image: url("../images/main-banner.jpg");
    padding-bottom: 300px;
}

.welcome h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: normal;
    /* margin-bottom: 30px; */
}

.welcome p {
    line-height: normal;
    margin-bottom: 20px;
}

/* adds black opaque background to the welcome section */

.welcome .color-overlay {
    float: left;
    background-color: rgba(0, 0, 0, .6);
    padding: 20px;
    margin: 20px;
}

/* styles button  in the welcome section */

.welcome button {
    width: 250px;
    padding: 30px;
    background: #c78c06;
    color: #222;
    font-size: 20px;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 20px;
    margin-left: 20px;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

/* styles about us section  */

.about_us {
    background-color: #ffe6ac;
    align-items: center;
    background-size: cover;
    line-height: normal;
    padding: 15px;
    padding-bottom: 40px;
    margin-bottom: 70px;
}

.about_us img {

    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    height: 300px;
    width: 500px;
}

.about_us h2 {
    font-size: 2rem;
    font-weight: 700;
    padding-left: 20px;
}

/* styles services section  */

.services {
    padding: 20px;
}

.services h2,
p {
    padding-left: 20px;
}

.services .img:nth-child(1) {
    background-color: #ffe6ac;
    line-height: normal;
    margin-bottom: 10px;
}

.services img {
    width: 100%;
}

.services .img:nth-child(2) {
    background-color: #ffe6ac;
    line-height: normal;
    margin-bottom: 10px
}

.services .img:nth-child(3) {
    background-color: #ffe6ac;
    line-height: normal;
    margin-bottom: 10px
}

.services .img:nth-child(4) {
    background-color: #ffe6ac;
    line-height: normal;
    margin-bottom: 10px
}

.services .img:nth-child(5) {
    background-color: #ffe6ac;
    line-height: normal;
    margin-bottom: 10px
}

.services .img:nth-child(6) {
    background-color: #ffe6ac;
    line-height: normal;
    margin-bottom: 10px
}

/* styles all the buttons used in the services section  */

.services .button {

    width: 20%;
    background: #222;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
    width: auto;
    padding: 30px;
    margin: 20px;

}

/* styles our vision section */

.our_vision {
    color: white;
    align-items: center;
    background-size: cover;
    background-image: url("../images/vision.jpg");
    background-repeat: no-repeat;
    margin: 10px;
}

.our_vision .button {

    width: 20%;
    background: #222;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
    width: auto;
    padding: 30px;
    margin: 20px;
}

.our_vision h2 {
    padding-left: 20px;
    padding-top: 20px;
}

/* styles our team section */

.our_team img {
    width: 100%;
    height: 100%;
}


.our_team {
    margin-left: 20px;
}

.our_team h1 {
    margin-top: 50px;
}

.our_team h2 {
    padding-top: 20px;
}

.our_team h2,
h3,
p {
    padding-left: 20px;
    line-height: normal;

}

.our_team h3 {
    font-weight: 800;
    font-size: 1rem;
}

.our_team p {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/* adds yellow line under their title */
hr {
    margin: 20px;
    border: 1px solid #c78c06;
}

/* adds background colours */

.our_team .img:nth-child(2) {
    background-color: #ffe6ac;
}

.our_team .img:nth-child(4) {
    background-color: #ffe6ac;
}

/* lays out our contact sheet */

.contact {
    margin-left: 20px;
}

.contact h3 {
    margin-left: -10px;
    margin-bottom: 10px;
}

.contact h2,
h3 {
    font-size: 2rem;
    font-weight: 700;
}

.contact label {
    margin-left: 10px;
    font-weight: 500;

}

.contact .button {
    font-size: 20px;
    background-color: #222;
    color: #c78c06;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 30px;
}

.contact caption {
    font-size: 2rem;
    font-weight: 700;
}

/* lays out hours of operation table */

.contact thead {
    background-color: #ffe6ac;
    padding: 200px;
}

table {
    width: 100%;
}


table caption {
    text-align: left;
    margin-bottom: 10px;
}

table th,
td {

    border-collapse: collapse;
    border: 1px solid;
    padding: 20px;
    font-weight: 600;
}

table td {
    width: 30%;
}

.contact .map {

    margin: 10px;
}



.contact iframe {
    border: 0;
    width: 600px;
    height: 450px
}


/* 
old code from when i used grid to lay out the table */
/* 

.hours {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.hours .block:nth-child(1) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffe6ac;
    border: 1px solid;

}

.hours .block:nth-child(2) {
    display: grid;
    background-color: #ffe6ac;
    border: 1px solid;

}

.hours .block:nth-child(3) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;

    border: 1px solid;

}

.hours .block:nth-child(4) {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;

    border: 1px solid;

}

.hours .block:nth-child(5) {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;

    border: 1px solid;

}

.hours .block:nth-child(6) {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;

    border: 1px solid;

} */

/* adds footer with copyright info */

footer {
    background-color: black;
    color: #c78c06;
    padding: 30px;
    line-height: 50px
}

/* sets layout to change if the page reaches a min of 760px */

@media screen and (min-width: 760px) {

    /* alters nav bar from vertical to horrizontal */

    .nav_bar nav {
        background-color: #222;
        margin-top: 30px;
        margin-left: 50px;
    }

    .nav_bar nav,
    ul,
    form {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }

    .nav_bar a {
        text-decoration: none;
        color: #c78c06;
    }



    .nav_bar ul li:nth-child(1) {
        background-color: #c78c06;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .nav_bar ul li:nth-child(1) {
        color: #222;
    }


    .welcome .color-overlay {
        float: left;
        background-color: rgba(0, 0, 0, .6);
        padding: 20px;
        margin: 80px;
    }


    .welcome p {
        line-height: normal;
        margin-bottom: 30px;
    }


    .about_us img {
        float: left;
        width: 60%;
        height: auto;
        margin-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 100px;
    }

    /* moves "our sevices" heading right */

    h1:nth-child(4) {
        margin-left: 70px;
    }

    /* creates grid for the services class to be laid out*/

    .services {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(8, 2fr);
        grid-template-rows: repeat(2, 2fr);
        margin-left: 50px;
    }

    /* adds background colour and placement on the grid */

    .services .img:nth-child(1) {

        background-color: #ffe6ac;
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 5px;


    }

    .services .img:nth-child(2) {

        background-color: #ffe6ac;
        grid-column-start: 4;
        grid-column-end: 7;
        margin: 5px;


    }

    .services .img:nth-child(3) {

        background-color: #ffe6ac;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        margin: 5px;

    }

    .services .img:nth-child(4) {

        background-color: #ffe6ac;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        margin: 5px;

    }

    .services .img:nth-child(5) {

        background-color: #ffe6ac;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
        margin: 5px;
    }

    .our_vision {
        padding-left: 100px;
    }


    /* creates grid for the our team class to be laid out*/

    .our_team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }


    /* adds background colours and placement on the grid */

    .our_team .img:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 1;

    }

    .our_team .img:nth-child(2) {
        background-color: #ffe6ac;
        grid-column-start: 2;
        grid-column-end: 2;

    }

    .our_team .img:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 2;

    }

    .our_team .img:nth-child(4) {

        background-color: #ffe6ac;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
    }

    /* creates grid for the contact class to be laid out*/

    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;

    }

    /* determines placement on the grid */

    .contact .send {

        grid-column-start: 1;
        grid-column-end: 1;
    }

    .contact .hours {

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        margin-bottom: 30px;
    }

    .contact .map {

        grid-column-start: 2;
        grid-column-end: 2;
        margin: 10px;

    }

    /* sets size for the map */

    .contact iframe {
        border: 0;
        width: 600px;
        height: 450px
    }


    .contact h3 {
        margin-left: -10px;
        margin-bottom: 10px;
    }

    .contact h2,
    h3 {
        font-size: 2rem;
        font-weight: 700;
    }

    .contact label {
        margin-left: 10px;
        font-weight: 500;

    }

    /* styles contact sheet button */

    .contact .button {
        font-size: 20px;
        background-color: #222;
        color: #c78c06;
        padding: 5px;
        margin-left: 10px;
        margin-bottom: 30px;
    }

    /* styles hours of operation form */

    .contact caption {
        font-size: 2rem;
        font-weight: 700;
    }

    .contact thead {
        background-color: #ffe6ac;
        padding: 200px;
    }

    table {
        width: 100%;
    }


    table caption {
        text-align: left;
        margin-bottom: 10px;
    }

    table th,
    td {

        border-collapse: collapse;
        border: 1px solid;
        padding: 20px;
        font-weight: 600;
    }

    table td {
        width: 30%;
    }

}